# FCDetector

./: .project  Dockerfile  README.md  pom.xml
AutoenCODE/: README.md
graph2vec/: requirements.txt
graph2vec/src/: graph2vec.py  param_parser.py
joern/joern-cli/scripts/: ast-for-funcs-dump.sc  cfg-for-funcs-dump.sc  cfgToDot.sc  functions-to-dot.sc  graph-for-funcs.sc  list-func-call.sc  list-funcs.sc  pdg-for-funcs-dump.sc  test.sc
script/Classify/: Classifier.py  ClassifierCPU.py  CloneDetect.py  DNN.py  checkpoint.pth  list.py  net.pkl  test.py
script/Classify/save/: 2
script/Classify/save/1/: checkpoint.pth  record
src/main/java/ast/: AST.java  ASTEdge.java  ASTNode.java
src/main/java/call/: Call.java
src/main/java/cfg/: CFG.java  CFGEdge.java  CFGGraph.java  CFGNode.java
src/main/java/cli/: CLI.java
src/main/java/compile/: Compile2Jar.java
src/main/java/config/: CFGConfig.java  CmdConfig.java  Config.java  PathConfig.java
src/main/java/detection/: Detection.java
src/main/java/embedding/: Graph2Vec.java  HOPE.java  Word2Vec.java
src/main/java/feature/: CallGraph.java  Feature.java
src/main/java/function/: Function.java
src/main/java/joern/: CPG.java
src/main/java/method/: Method.java  MethodCall.java  MethodInfo.java
src/main/java/process/: ProcessExecutor.java  ProcessExecutorFile.java  ProcessExecutorList.java  ProcessOutputThread.java  ProcessOutputThreadFile.java  ProcessUtils.java
src/main/java/representation/: Inspect.java
src/main/java/test/: CalcCodeClone.java  CalcTestResult.java  GenerateCall.java  GenerateDotGraph.java  GenerateText.java  GenerateTrainingData.java  MergeAstContent.java  Test.java  TestFeatureCFG.java
src/main/java/tool/: Tool.java
